<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Medium Articles</title>
    <meta name="description" content="https://agitrubard.me">
    <meta name="author" content="Agit Rubar Demir">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/skeleton-white.css">
    <link rel="stylesheet" href="../../css/brands.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
          rel="stylesheet">
    <link rel="icon" type="image/png" href="../../images/icons/profile.svg">
    <link rel="stylesheet" href="../../css/navbar.css">
    <style>
        /* Safari için özel düzeltmeler */
        @supports (-webkit-touch-callout: none) {
            body {
                width: 100%;
                overflow-x: hidden;
                -webkit-text-size-adjust: 100%;
            }

            .container {
                width: 100%;
                max-width: 100%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .article-list {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top: 20px;
            }

            .article-item {
                width: 100%;
                margin-bottom: 20px;
                text-align: left;
            }

            .article-link {
                display: block;
                color: #1F2023;
                font-weight: 600;
                text-decoration: none;
                margin-bottom: 5px;
                font-size: 16px;
                line-height: 1.4;
            }

            .article-date {
                display: block;
                font-size: 14px;
                color: #666;
                margin-bottom: 15px;
            }

            .version-container {
                margin-top: 40px;
                margin-bottom: 40px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
<nav class="navbar">
    <div class="nav-container">
        <a href="../.." class="nav-item">Home</a>
        <a href="" class="nav-item active">Medium Articles</a>
    </div>
</nav>
<div class="container">
    <div class="row">
        <img src="../../images/icons/medium.png" class="avatar" srcset="../../images/icons/medium.png" alt="">

        <h1 role="heading">Agit Rubar Demir</h1>

        <p>
            Through his Medium articles, Agit Rubar shares his experiences, reflects on what he has learned, and
            continues to explore new knowledge.
            In doing so, he not only advances his own journey but also contributes to the personal growth of others in
            the field of software development.
        </p>

        <a class="button button-medium" href="https://medium.com/@agitrubard" target="_blank" rel="noopener"
           role="button">
            Follow on
            <img class="icon"
                 aria-hidden="true"
                 src="../../images/icons/medium.png"
                 alt="Medium Logo"
            >
            Medium
        </a>

        <br>
        <br>

        <div class="article-list">
            <div class="article-item">
                <a class="article-link"
                   href="https://medium.com/@agitrubard/neden-squash-and-merge-41aa5b93992c" target="_blank"
                   rel="noopener">
                    Neden Squash and Merge?
                </a>
                <span class="article-date">Published on January 15, 2025</span>
            </div>

            <div class="article-item">
                <a class="article-link"
                   href="https://medium.com/@agitrubard/neden-swagger-yerine-postman-tercih-etmelisiniz-9aa9aad164b6"
                   target="_blank" rel="noopener">
                    Neden Swagger Yerine Postman Tercih Etmelisiniz?
                </a>
                <span class="article-date">Published on December 13, 2024</span>
            </div>

            <div class="article-item">
                <a class="article-link"
                   href="https://medium.com/@agitrubard/java-util-date-kullanmayi-acilen-birakmalisiniz-modern-alternatifler-ve-nedenleri-6da0b14e7a68"
                   target="_blank" rel="noopener">
                    java.util.Date Kullanmayı Acilen Bırakmalısınız: Modern Alternatifler ve Nedenleri
                </a>
                <span class="article-date">Published on September 23, 2024</span>
            </div>

            <div class="article-item">
                <a class="article-link"
                   href="https://medium.com/@agitrubard/hexalayered-architecture-d49ffdc97bb8"
                   target="_blank" rel="noopener">
                    HexaLayered Architecture
                </a>
                <span class="article-date">Published on October 28, 2024</span>
            </div>

            <div class="article-item">
                <a class="article-link"
                   href="https://medium.com/@agitrubard/spring-boot-uygulamalarinda-test-stratejileri-gercek-hayat-deneyimleri-ve-en-iyi-pratikler-7b4c4bda8551"
                   target="_blank" rel="noopener">
                    Spring Boot Uygulamalarında Test Stratejileri: Gerçek Hayat Deneyimleri ve En İyi Pratikler
                </a>
                <span class="article-date">Published on October 21, 2024</span>
            </div>

            <div class="article-item">
                <a class="article-link"
                   href="https://medium.com/@agitrubard/java-util-date-kullanmayi-acilen-birakmalisiniz-modern-alternatifler-ve-nedenleri-6da0b14e7a68"
                   target="_blank" rel="noopener">
                    java.util.Date Kullanmayı Acilen Bırakmalısınız: Modern Alternatifler ve Nedenleri
                </a>
                <span class="article-date">Published on September 23, 2024</span>
            </div>

            <div class="article-item">
                <a class="article-link"
                   href="https://medium.com/@agitrubard/git-merge-conflict-gercek-hayatta-neden-ortaya-cikar-ve-nasil-cozulur-7aa6193f2456"
                   target="_blank" rel="noopener">
                    Git Merge Conflict: Gerçek Hayatta Neden Ortaya Çıkar ve Nasıl Çözülür?
                </a>
                <span class="article-date">Published on September 17, 2024</span>
            </div>

            <div class="article-item">
                <a class="article-link"
                   href="https://medium.com/@agitrubard/spring-ai-integrating-artificial-intelligence-into-the-spring-ecosystem-5b10a2657ab8"
                   target="_blank" rel="noopener">
                    Spring AI: Integrating Artificial Intelligence into the Spring Ecosystem
                </a>
                <span class="article-date">Published on August 28, 2024</span>
            </div>

            <div class="article-item">
                <a class="article-link"
                   href="https://medium.com/@agitrubard/software-craftsmanship-yazilimda-teknik-mükemmeliyet-mümkün-1e8729b078b7"
                   target="_blank" rel="noopener">
                    Software Craftsmanship: Yazılımda Teknik Mükemmeliyet Mümkün!
                </a>
                <span class="article-date">Published on July 10, 2024</span>
            </div>

            <div class="article-item">
                <a class="article-link"
                   href="https://medium.com/@agitrubard/neden-objectmapper-veya-modelmapper-kullanmaktan-kacinmalisiniz-a339f028180b"
                   target="_blank" rel="noopener">
                    Neden ObjectMapper veya ModelMapper Kullanmaktan Kaçınmalısınız?
                </a>
                <span class="article-date">Published on June 28, 2024</span>
            </div>

            <div class="article-item">
                <a class="article-link"
                   href="https://medium.com/@agitrubard/jpa-hibernate-ile-veritabani-işlemlerinde-ekstra-scriptlerden-kacinmak-21f71a29ca35"
                   target="_blank" rel="noopener">
                    JPA/Hibernate ile Veritabanı İşlemlerinde Ekstra Scriptlerden Kaçınmak
                </a>
                <span class="article-date">Published on June 14, 2024</span>
            </div>
        </div>

        <div class="version-container">
            <span class="version">20250405.3</span>
        </div>
    </div>
</div>
</body>
<script>
    document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</html>
